In [24]:
import pandas as pd

In [25]:
# Load dataset and eplace column names
dataset_name = "input_dataset.csv"
column_names = ["Ones", "Twos", "Threes", "Fours", "Fives", "Sixes", "Total", "Bonus", "3 of a Kind", "4 of a Kind", "Full House", "Small Straight", "Large Straight", "Chance", "Yahtzee", "Score"]

df = pd.read_csv(dataset_name, dtype=str, keep_default_na=False, names=column_names)
df

,Ones,Twos,Threes,Fours,Fives,Sixes,Total,Bonus,3 of a Kind,4 of a Kind,Full House,Small Straight,Large Straight,Chance,Yahtzee,Score
Sharon,,,,,,,,,,,,30,,,,271
Sharon,,,,,,18,,,,,,30,,,,271
Sharon,,,,,,18,,,25,,,30,,,,271
Sharon,,,,12,,18,,,25,,,30,,,,271
Sharon,4,,,12,,18,,,25,,,30,,,,271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
William,2,,9,16,20,18,,,27,29,,,40,22,,273
William,2,,9,16,20,18,,,27,29,,30,40,22,,273
William,2,0,9,16,20,18,65,35,27,29,,30,40,22,,273
William,2,0,9,16,20,18,65,35,27,29,25,30,40,22,,273
William,2,0,9,16,20,18,65,35,27,29,25,30,40,22,0,273

In [26]:
# Replace player IDs with unique nonces
df.index = pd.factorize(df.index)[0]
df

,Ones,Twos,Threes,Fours,Fives,Sixes,Total,Bonus,3 of a Kind,4 of a Kind,Full House,Small Straight,Large Straight,Chance,Yahtzee,Score
0,,,,,,,,,,,,30,,,,271
0,,,,,,18,,,,,,30,,,,271
0,,,,,,18,,,25,,,30,,,,271
0,,,,12,,18,,,25,,,30,,,,271
0,4,,,12,,18,,,25,,,30,,,,271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,2,,9,16,20,18,,,27,29,,,40,22,,273
55,2,,9,16,20,18,,,27,29,,30,40,22,,273
55,2,0,9,16,20,18,65,35,27,29,,30,40,22,,273
55,2,0,9,16,20,18,65,35,27,29,25,30,40,22,,273
55,2,0,9,16,20,18,65,35,27,29,25,30,40,22,0,273

In [27]:
# Export the dataset
df.to_csv('output_dataset.csv')